-- 실제 환경에 위치한 실 데이터
INSERT INTO reservation_time (start_at)
VALUES ('10:00'); -- id 1
INSERT INTO reservation_time (start_at)
VALUES ('11:00'); -- id 2
INSERT INTO reservation_time (start_at)
VALUES ('12:00'); -- id 3
INSERT INTO reservation_time (start_at)
VALUES ('13:00'); -- id 4

INSERT INTO theme (name, description, thumbnail_url)
VALUES ('세기의 도둑', '보안을 뚫고 보석을 훔쳐라', './images/thief.jpeg'),
       ('심해 연구소', '심해 기지를 탈출하라', './images/deepsea.jpeg'),
       ('시간 여행자', '과거와 미래를 오가며 단서를 찾아라', './images/time.jpeg'),
       ('유령 호텔', '폐허가 된 호텔에서 사라진 손님을 찾아라', './images/ghosthotel.jpeg'),
       ('비밀 실험동', '통제 구역 깊숙한 곳의 실험 기록을 회수하라', './images/lab-wing.png'),
       ('왕실 감옥', '감시를 피해 감옥의 비밀 통로를 열어라', './images/royal-prison.jpeg'),
       ('마녀의 숲', '저주를 풀 단서를 모아 숲을 빠져나와라', './images/witch-forest.jpeg'),
       ('우주 정거장', '고장 난 정거장을 복구하고 귀환 신호를 보내라', './images/space-station.jpeg'),
       ('잠든 박물관', '야간 경비를 피해 전시실의 비밀을 밝혀라', './images/museum.jpeg'),
       ('붉은 파도', '폭풍우 치는 선박 위에서 사건의 진실을 추적하라', './images/red-wave.jpeg');

INSERT INTO schedule (date, time_id, theme_id)
VALUES ('2026-05-05', 1, 1),  -- 5월 5일 10시 세기의 도둑 / 1
       ('2026-05-05', 2, 1),  -- 5월 5일 11시 세기의 도둑 / 2
       ('2026-05-05', 3, 1),  -- 5월 5일 12시 세기의 도둑 / 3
       ('2026-05-05', 4, 1),  -- 5월 5일 13시 세기의 도둑 / 4
       ('2026-05-06', 1, 1),  -- 5월 6일 10시 세기의 도둑 / 5
       ('2026-05-06', 2, 1),  -- 5월 6일 11시 세기의 도둑 / 6
       ('2026-05-06', 3, 1),  -- 5월 6일 12시 세기의 도둑 / 7
       ('2026-05-06', 4, 1),  -- 5월 6일 13시 세기의 도둑 / 8

       ('2026-05-05', 1, 2),  -- 5월 5일 10시 심해 연구소 / 9
       ('2026-05-05', 2, 2),  -- 5월 5일 11시 심해 연구소 / 10
       ('2026-05-05', 3, 2),  -- 5월 5일 12시 심해 연구소 / 11
       ('2026-05-05', 4, 2),  -- 5월 5일 13시 심해 연구소 / 12
       ('2026-05-06', 1, 2),  -- 5월 6일 10시 심해 연구소 / 13
       ('2026-05-06', 2, 2),  -- 5월 6일 11시 심해 연구소 / 14
       ('2026-05-06', 3, 2),  -- 5월 6일 12시 심해 연구소 / 15
       ('2026-05-06', 4, 2),  -- 5월 6일 13시 심해 연구소 / 16

       ('2026-05-05', 1, 3),  -- 5월 5일 10시 시간 여행자 / 17
       ('2026-05-05', 2, 3),  -- 5월 5일 11시 시간 여행자 / 18
       ('2026-05-05', 3, 3),  -- 5월 5일 12시 시간 여행자 / 19
       ('2026-05-05', 4, 3),  -- 5월 5일 13시 시간 여행자 / 20
       ('2026-05-06', 1, 3),  -- 5월 6일 10시 시간 여행자 / 21
       ('2026-05-06', 2, 3),  -- 5월 6일 11시 시간 여행자 / 22
       ('2026-05-06', 3, 3),  -- 5월 6일 12시 시간 여행자 / 23
       ('2026-05-06', 4, 3),  -- 5월 6일 13시 시간 여행자 / 24

       ('2026-05-05', 1, 4),  -- 5월 5일 10시 유령 호텔 / 25
       ('2026-05-05', 2, 4),  -- 5월 5일 11시 유령 호텔 / 26
       ('2026-05-05', 3, 4),  -- 5월 5일 12시 유령 호텔 / 27
       ('2026-05-05', 4, 4),  -- 5월 5일 13시 유령 호텔 / 28

       ('2026-05-05', 1, 5),  -- 5월 5일 10시 비밀 실험동 / 29
       ('2026-05-05', 2, 5),  -- 5월 5일 11시 비밀 실험동 / 30
       ('2026-05-05', 3, 5),  -- 5월 5일 12시 비밀 실험동 / 31
       ('2026-05-05', 4, 5),  -- 5월 5일 13시 비밀 실험동 / 32

       ('2026-05-05', 1, 6),  -- 5월 5일 10시 왕실 감옥 / 33
       ('2026-05-05', 2, 6),  -- 5월 5일 11시 왕실 감옥 / 34
       ('2026-05-05', 3, 6),  -- 5월 5일 12시 왕실 감옥 / 35
       ('2026-05-05', 4, 6),  -- 5월 5일 13시 왕실 감옥 / 36

       ('2026-05-05', 1, 7),  -- 5월 5일 10시 마녀의 숲 / 37
       ('2026-05-05', 2, 7),  -- 5월 5일 11시 마녀의 숲 / 38
       ('2026-05-05', 3, 7),  -- 5월 5일 12시 마녀의 숲 / 39
       ('2026-05-05', 4, 7),  -- 5월 5일 13시 마녀의 숲 / 40

       ('2026-05-05', 1, 8),  -- 5월 5일 10시 우주 정거장 / 41
       ('2026-05-05', 2, 8),  -- 5월 5일 11시 우주 정거장 / 42
       ('2026-05-05', 3, 8),  -- 5월 5일 12시 우주 정거장 / 43
       ('2026-05-05', 4, 8),  -- 5월 5일 13시 우주 정거장 / 44

       ('2026-05-05', 1, 9),  -- 5월 5일 10시 잠든 박물관 / 45
       ('2026-05-05', 2, 9),  -- 5월 5일 11시 잠든 박물관 / 46
       ('2026-05-05', 3, 9),  -- 5월 5일 12시 잠든 박물관 / 47
       ('2026-05-05', 4, 9),  -- 5월 5일 13시 잠든 박물관 / 48

       ('2026-05-05', 1, 10), -- 5월 5일 10시 붉은 파도 / 49
       ('2026-05-05', 2, 10), -- 5월 5일 11시 붉은 파도 / 50
       ('2026-05-05', 3, 10), -- 5월 5일 12시 붉은 파도 / 51
       ('2026-05-05', 4, 10), -- 5월 5일 13시 붉은 파도 / 52

       ('2026-05-30', 1, 10), -- 5월 30일 10시 붉은 파도 / 53
       ('2026-05-30', 2, 10), -- 5월 30일 11시 붉은 파도 / 54
       ('2026-05-30', 3, 10), -- 5월 30일 12시 붉은 파도 / 55
       ('2026-05-30', 4, 10), -- 5월 30일 13시 붉은 파도 / 56

       ('2026-06-30', 1, 10), -- 6월 30일 10시 붉은 파도 / 57
       ('2026-06-30', 2, 10), -- 6월 30일 11시 붉은 파도 / 58
       ('2026-06-30', 3, 10), -- 6월 30일 12시 붉은 파도 / 59
       ('2026-06-30', 4, 10); -- 6월 30일 13시 붉은 파도 / 60

INSERT INTO member (name, password, role)
VALUES ('kim', 'kimpass', 'USER'),
       ('lee', 'leepass', 'USER'),
       ('park', 'parkpass', 'USER'),
       ('oh', 'ohpass', 'USER'),
       ('manager', 'mpass', 'MANAGER');

INSERT INTO reservation (member_id, schedule_id)
VALUES (1, 1),  -- 5월 5일 10시 세기의 도둑 예약
       (1, 2),  -- 5월 5일 11시 세기의 도둑 예약
       (2, 9),  -- 5월 5일 10시 심해 연구소 예약
       (2, 10), -- 5월 5일 11시 심해 연구소 예약
       (2, 11), -- 5월 5일 12시 심해 연구소 예약
       (3, 21), -- 5월 6일 10시 시간 여행자 예약
       (3, 22), -- 5월 6일 11시 시간 여행자 예약
       (3, 23), -- 5월 6일 12시 시간 여행자 예약
       (3, 24), -- 5월 6일 13시 시간 여행자 예약
       (1, 53), -- 5월 30일 10시 붉은 파도 예약
       (1, 54), -- 5월 30일 11시 붉은 파도 예약
       (4, 60); -- 6월 30일 13시 붉은 파도 예약

INSERT INTO waiting (member_id, schedule_id)
VALUES (3, 1),  -- park: 5월 5일 10시 세기의 도둑 대기 1번
       (2, 1),  -- lee : 5월 5일 10시 세기의 도둑 대기 2번
       (4, 1),  -- oh  : 5월 5일 10시 세기의 도둑 대기 3번
       (2, 2),  -- lee : 5월 5일 11시 세기의 도둑 대기 1번
       (2, 21), -- lee : 5월 6일 10시 시간 여행자 대기 1번
       (4, 22), -- oh  : 5월 6일 11시 시간 여행자 대기 1번
       (2, 22), -- lee : 5월 6일 11시 시간 여행자 대기 2번
       (3, 9),  -- park: 5월 5일 10시 심해 연구소 대기 1번
       (4, 9),  -- oh  : 5월 5일 10시 심해 연구소 대기 2번
       (1, 60), -- kim: 6월 30일 13시 붉은 파도 대기 1번
       (2, 60); -- Lee: 6월 30일 13시 붉은 파도 대기 2번
